OPENAI_API_KEY="<API KEY>"
GOOGLE_API_KEY="<API KEY>"
MISTRAL_API_KEY="<API KEY>"
FIREWORKS_API_KEY="<API KEY>"
ANTHROPIC_API_KEY="<API KEY>"
HF_TOKEN="<API KEY>"
GRADIO_USER="<USERNAME>"
GRADIO_PASSWORD="<PASSWORD>"
